@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@teste.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "johndoe@teste.com",
  "password": "123456"
}


###

# @name createQuestion
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova Pergunta",
  "content": "Conteudo da pergunta"
}


###

# @name FetchRecentQuestions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
